[web]
web-1   ansible_host=158.160.117.219 fqdn=fhmp5u5sf98vrqup0gqg.auto.internalweb-2   ansible_host=158.160.58.169 fqdn=fhm6h2arsjucfarledjf.auto.internal
[db]
main   ansible_host=158.160.104.51 fqdn=fhmhlsbtd43o1721ri26.auto.internalreplica   ansible_host=51.250.2.203 fqdn=fhmvfi8gmgb48vsovd8g.auto.internal
[storage]
storage   ansible_host=158.160.33.73 fqdn=fhmc9amquslh4k4licqi.auto.internal
